events {}
http {
  server {
    listen 80;
    server_name camilacamargo.com.br www.camilacamargo.com.br;
    return 301 https://$host$request_uri;  # Redireciona HTTP → HTTPS
  }

  server {
    listen 443 ssl;
    server_name camilacamargo.com.br www.camilacamargo.com.br;

    ssl_certificate /etc/letsencrypt/live/camilacamargo.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camilacamargo.com.br/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # Configurações de segurança (exemplo):
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
  }
}